#配置文件xml的路径
mybatis.mapper-locations=/com/piesat/cn/springboot/mapper/*.xml

#配置数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.6.84:3306/htweb2?useUnicode=true&characterEncoding=utf8&useSSL=false

#自定义：设置需要生成的表及创建目录参数
generator.location=F:/maven/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
generator.targetPackage.model=com.piesat.cn.springboot.model
generator.targetPackage.mapper=com.piesat.cn.springboot.mapper
gererator.schema=htweb2 
gererator.tableName=menu
gererator.objectName=Menu

